- if @shots.empty?
  = render "how_it_works"
- else
  div class="grid"
    div class="grid-item 1/6"
      p class="text-muted text-center"
        - if params[:tag]
          | Selected#{" pins" if params[:pins]}: <strong>#{params[:tag]}</strong>
      ul class="list-menu"
        li= link_to "All", profile_path
        li class="margin-base-top"
          | Shots:
        - @tags.each do |tag, group|
          li
            = link_to "#{tag} (#{group.size})", profile_path(tag: tag)
        li class="margin-base-top"
          | Pins:
        - @pinned_tags.each do |tag, group|
          li
            = link_to "#{tag} (#{group.size})", profile_path(tag: tag, pins: true)
    div class="grid-item 5/6"
      - @shots.each do |shot|
        div class="shot"
          img src=shot.image class="img-responsive"
          div class="grid grid-middle grid-pair margin-quarter-top"
            div class="grid-item 1/6"
              = render 'shots/pins', shot: shot
            div class="grid-item 5/6"
              = render 'shots/tags', shot: shot
              = link_to 'Remove', shot_path(shot), method: :delete, class: 'btn btn-delete'
