div class="grid"
  div class="grid-item 1/6"
    p class="text-muted text-center"
      - if params[:tag]
        | Selected: <strong>#{params[:tag]}</strong>
    ul class="list-menu"
      li= link_to "All", shots_path
      - @tags.each do |tag|
        - if tag.shots.size > 0
          li= link_to "#{tag} (#{tag.shots.size})", shots_path(tag: tag.name)
  div class="grid-item 5/6"
    - @shots.each do |shot|
      div class="shot"
        img src=shot.image class="img-responsive"
        div class="grid grid-middle grid-pair margin-quarter-top"
          div class="grid-item 1/6"
            = render 'pins', shot: shot
          div class="grid-item 5/6"
            = render 'tags', shot: shot
            - unless current_user && current_user == shot.user
              small class="text-muted"
                |  | by #{link_to shot.user, user_path(shot.user)}

