h2 class="text-muted text-center margin-double-bottom"
  | Sign up

div class="grid grid-center"
  div class="grid-item 1/3"
    = form_for @user, html: { class: 'form-stacked margin-base-bottom' } do |f|
      - if @user.errors.any?
        #error_explanation class="box box-negative margin-base-bottom"
          p= "#{pluralize(@user.errors.count, "error")} prohibited:"
          ul
            - @user.errors.full_messages.each do |message|
              li = message

      = f.label :username
      = f.text_field :username, class: '1/1'

      = f.label :email, 'E-mail'
      = f.text_field :email, class: '1/1'

      = f.label :password
      = f.password_field :password, class: '1/1'

      = f.label :password_confirmation, 'Repeat password'
      = f.password_field :password_confirmation, class: '1/1'

      div class="text-center"
        = f.submit 'Sign up now'

    ul class="list-reset"
      li= link_to "Already have an account? Log in.", login_path
      li= link_to "Start now without an account.", guests_path, method: :post
