h2 class="text-muted text-center margin-double-bottom"
  | #{@user} shots
- if @user.shots.empty?
  div class="box box-informative"
    | This user doesn't have any shots
- else
  div class="grid"
    div class="grid-item 1/6"
      p class="text-muted text-center"
        - if params[:tag]
          | Selected: <strong>#{params[:tag]}</strong>
      ul class="list-menu"
        li= link_to "All", user_path(@user)
        - @user.tags_and_pinned_tags.group_by(&:name).each do |tag, group|
          li
            = link_to "#{tag} (#{group.size})", user_path(@user, tag: tag)
    div class="grid-item 5/6"
      - @shots.each do |shot|
        div class="shot"
          img src=shot.image class="img-responsive"
          div class="grid grid-middle grid-pair margin-quarter-top"
            div class="grid-item 1/6"
              = render 'shots/pins', shot: shot
            div class="grid-item 5/6"
              = render 'shots/tags', shot: shot
