div class="sticky-footer"
  div class="footer"
    div class="container"
      p class="no-margin-bottom text-center"
        | This application was created in 48h for the
          #{link_to "Rails Rumble", "http://railsrumble.com/entries/180-uishots"}
          hackathon by #{link_to "Bartłomiej Kozal", "http://bkzl.github.io"}.
          <br>Cookies are used to store sessions.
