h3 class="text-center" How it works?

ol
  li Drag our #{link_to "UIshots", bookmarklet, class: 'bookmarklet'} bookmarklet to your bookmarks bar.
  li Now when you notice interesting UI element on any web page click on the bookmarklet!
  li Crop part of a screenshot, add tags and save the new shot. It will be available for everyone on UIshots!
  li It's not everything! You can explore and pin shots made by other users!

