div class="navbar"
  div class="container navbar-container"
    div class="grid grid-pair"
      div class="grid-item 1/4"
        ul class="list-inline"
          li= link_to "UIshots", (logged_in? ? shots_path : root_path), class: "brand-navbar"
          li class="text-muted text-small text-uppercase" Beta
      div class="grid-item 3/4"
        ul class="navbar-menu"
          li= link_to "Explore", shots_path
          - if current_user
            li= link_to "Your Shots", profile_path
            - if current_user.guest?
              li= link_to "Become a member", edit_guest_path(current_user)
            - else
              li= link_to "Logout", logout_path
          - else
            li= link_to "Login", login_path
            li= link_to "Sign up", new_user_path

div class="container text-right text-small text-muted margin-base-bottom"
  - if current_user
    ' Logged in as <strong>#{current_user}</strong>.
    - if current_user.guest?
      | Your account <strong>will expire in
        #{guest_expires_at_in_words(current_user)}</strong>.
