doctype html
html
  head
    title UIshots
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = stylesheet_link_tag "https://fonts.googleapis.com/css?family=Lato|Roboto", "data-turbolinks-track" => true

    = csrf_meta_tags

  body
    = render "navbar" unless content_for?(:no_navbar)

    div class="container #{'margin-double-top' if content_for?(:no_navbar)}"
      = render "flash"
      = yield

    = render "footer"

    = javascript_include_tag 'application', 'data-turbolinks-track' => true

    - if Rails.env.production?
      javascript:
        var _gauges = _gauges || [];
        (function() {
          var t   = document.createElement('script');
          t.type  = 'text/javascript';
          t.async = true;
          t.id    = 'gauges-tracker';
          t.setAttribute('data-site-id', '563cc7e892c6ac6c840055db');
          t.setAttribute('data-track-path', 'https://track.gaug.es/track.gif');
          t.src = 'https://track.gaug.es/track.js';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(t, s);
        })();

      javascript:
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-51355575-3', 'auto');
        ga('send', 'pageview');
